/********** desktop **********/
@media (min-width: 992px) {
    .col-lg-3 {  width: 25%;     }
    .col-lg-4 {  width: 33.33%;  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6  {  width: 50%;  }
    .col-md-12 {  width: 100%; }
}

/********** Mobil **********/
@media (max-width: 767px) {
    .col-sm-12 {  width: 100%;  }
}


/*********** body***********/
body {
    font-family: "PT Sans", sans-serif;
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
}

.menu {
    width: 100%;
    padding: 0;
}

/*.menu:after {*/
    /*content: "";*/
    /*display: table;*/
    /*clear: both;*/
/*}*/

.box {
    float: left;
    margin: 0 auto;
}

.card {
    margin: 1em 1em;
    height: 180px;
    background-color: lightgrey;
    color:black;
    border: black solid;
}

.card header div {
    float: right;
    border-bottom: 2px black solid;
    border-left: 2px black solid;
    margin-bottom: 5px;
    padding: 0.5em;
}

.card header h1 {
    float: left;
    margin: 0.5em 0 0 0;
    padding: 0.5em;
}

.card header:after {
    content: "";
    display: table;
    clear: both;
}




#chicken {
    background-color: pink;
}


#beef {
    background-color: red;
}

#sushi {
    background-color: yellow;
}

section {
    overflow:scroll
}
